m255
K3
13
cModel Technology
Z0 dC:\Users\TEMP.W311918.000\Desktop\mips_uniciclo\simulation\modelsim
Ebreg
Z1 w1486307705
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\TEMP.W311918.000\Desktop\mips_uniciclo\simulation\modelsim
Z6 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg.vhd
Z7 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg.vhd
l0
L5
VNhOS08loU7U9Z<nX:B<<d0
Z8 OV;C;10.1d;51
31
Z9 !s108 1486317454.063000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg.vhd|
Z11 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 I2>oBWK?_i^nGZ7nG8X;K0
!i10b 1
Artl
R2
R3
R4
Z14 DEx4 work 4 breg 0 22 NhOS08loU7U9Z<nX:B<<d0
l25
L21
VnYG0bU@GVmePPIVfzYTRk2
R8
31
R9
R10
R11
R12
R13
!s100 k8<dHUZh86B7GmSzI9;j72
!i10b 1
Ebreg_ula
Z15 w1486310199
Z16 DPx4 work 8 mips_pkg 0 22 ZLaQXIEaS8ngmkYJ^;BI;0
R2
R3
R4
R5
Z17 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg_ula.vhd
Z18 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg_ula.vhd
l0
L6
V6Z4XBOo3CkhFkf2g__b:]3
R8
31
Z19 !s108 1486317457.929000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg_ula.vhd|
Z21 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg_ula.vhd|
R12
R13
!s100 B_nN5KlY_B@ki:6oOfNZM3
!i10b 1
Artl
Z22 DEx4 work 21 multiplexador_32_bits 0 22 43]_ATC>UhBHiKK?7?A3M1
Z23 DEx4 work 5 c_ula 0 22 P?H<Djm39achUcbOikb;z0
R14
Z24 DEx4 work 3 ula 0 22 G`eJ2dK4`<=4^0I^PoTkE2
R16
R2
R3
R4
DEx4 work 8 breg_ula 0 22 6Z4XBOo3CkhFkf2g__b:]3
l24
L21
V[_DjFgOdNIYIOR4`1OPSM1
R8
31
R19
R20
R21
R12
R13
!s100 kDTgXkBZz80z416E]Q6Wm1
!i10b 1
Ec_ula
R1
R2
R3
R4
R5
Z25 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/c_ula.vhd
Z26 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/c_ula.vhd
l0
L5
VP?H<Djm39achUcbOikb;z0
R8
31
Z27 !s108 1486317454.312000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/c_ula.vhd|
Z29 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/c_ula.vhd|
R12
R13
!s100 Ad[GaehEncUi6C:g2XlKV0
!i10b 1
Artl
R2
R3
R4
R23
l15
L13
V_;SJi^cI8M=9E4Az1zX1@2
R8
31
R27
R28
R29
R12
R13
!s100 >0NHTO0l4ioPaE52dz]fS2
!i10b 1
Econtrol
Z30 w1486315051
R16
R2
R3
R4
R5
Z31 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/control.vhd
Z32 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/control.vhd
l0
L6
V1MK3<CmWWI`52:S6Ia0Gi2
R8
31
Z33 !s108 1486317457.454000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/control.vhd|
Z35 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/control.vhd|
R12
R13
!s100 F1Q3igk?a<D_SI;oU>J5j1
!i10b 1
Artl
R16
R2
R3
R4
DEx4 work 7 control 0 22 1MK3<CmWWI`52:S6Ia0Gi2
l23
L22
Vb:IVS7I1^PVLnhgmAh2>a2
R8
31
R33
R34
R35
R12
R13
!s100 YC^zPBY:n8EIbaiZ0>Iza1
!i10b 1
Edata_memory
Z36 w1486310030
R3
R4
R5
Z37 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.vhd
Z38 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.vhd
l0
L42
V`@dc3Aa>a55[KT;2Ocz:b1
R8
31
Z39 !s108 1486317454.958000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.vhd|
Z41 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.vhd|
R12
R13
!s100 EjFldFl`:MombbgQ]L`[d2
!i10b 1
Asyn
R3
R4
DEx4 work 11 data_memory 0 22 `@dc3Aa>a55[KT;2Ocz:b1
l86
L54
Vf=cO[19ZDnKfP^W2612@T1
R8
31
R39
R40
R41
R12
R13
!s100 [D=oLGHY;ZOOWfing@GKi2
!i10b 1
Ememory_instruction
R1
R3
R4
R5
Z42 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.vhd
Z43 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.vhd
l0
L42
VR^Lg[koj_7?aR4Idg^mlN1
R8
31
Z44 !s108 1486317454.692000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.vhd|
Z46 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.vhd|
R12
R13
!s100 @]n=3VK3n8WzM<o?U0=YU3
!i10b 1
Asyn
R3
R4
DEx4 work 18 memory_instruction 0 22 R^Lg[koj_7?aR4Idg^mlN1
l81
L52
VML4QQQQPTWnEf<AkBG;4X3
R8
31
R44
R45
R46
R12
R13
!s100 cP7GV4lVPiMhnJPT<b9U<2
!i10b 1
Pmips_pkg
R2
R3
R4
w1486316586
R5
8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/mips_pkg.vhd
FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/mips_pkg.vhd
l0
L5
VZLaQXIEaS8ngmkYJ^;BI;0
R8
31
R12
R13
!s100 c:e<TM_cWU:8RVTDc9?GT1
!i10b 1
!s108 1486317453.928000
!s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/mips_pkg.vhd|
!s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/mips_pkg.vhd|
Emultiplexador_32_bits
Z47 w1486309037
R16
R2
R3
R4
R5
Z48 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_32_bits.vhd
Z49 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_32_bits.vhd
l0
L6
V43]_ATC>UhBHiKK?7?A3M1
R8
31
Z50 !s108 1486317457.179000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_32_bits.vhd|
Z52 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_32_bits.vhd|
R12
R13
!s100 P8LzdKRUn<RIIi[^=ZY]S3
!i10b 1
Artl
R16
R2
R3
R4
R22
l16
L14
Vif?eJe1hZiOXiS2^>]S7d3
R8
31
R50
R51
R52
R12
R13
!s100 ?UY]<8a9m]R1A7`IC`IZ:0
!i10b 1
Emultiplexador_5_bits
Z53 w1486309032
R16
R2
R3
R4
R5
Z54 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_5_bits.vhd
Z55 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_5_bits.vhd
l0
L6
Vki8B^P^NkE=0BWOV65]VZ2
R8
31
Z56 !s108 1486317456.902000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_5_bits.vhd|
Z58 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_5_bits.vhd|
R12
R13
!s100 z^Z>@:ORC]=i[60_Y9^gg1
!i10b 1
Artl
R16
R2
R3
R4
DEx4 work 20 multiplexador_5_bits 0 22 ki8B^P^NkE=0BWOV65]VZ2
l16
L14
Vc[7H4F=UfeQlHjYo3gXU?3
R8
31
R56
R57
R58
R12
R13
!s100 ?7lYjNL=fn34Q2<jdG1g[1
!i10b 1
Epc
R1
R16
R2
R3
R4
R5
Z59 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/pc.vhd
Z60 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/pc.vhd
l0
L6
V7Em<3;EJZmD@_4Imi<EzY1
R8
31
Z61 !s108 1486317456.386000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/pc.vhd|
Z63 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/pc.vhd|
R12
R13
!s100 Voaed;z8[o9nnMEfbB1d^1
!i10b 1
Artl
R16
R2
R3
R4
DEx4 work 2 pc 0 22 7Em<3;EJZmD@_4Imi<EzY1
l20
L16
VI@OC7fe17gWAd;F]J3Ch40
R8
31
R61
R62
R63
R12
R13
!s100 O?hYo4?Goofzc[c14jC1L1
!i10b 1
Esomador
R1
R16
R2
R3
R4
R5
Z64 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/somador.vhd
Z65 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/somador.vhd
l0
L6
V:AUV[2Ch4CgYGaPmEVk^R2
R8
31
Z66 !s108 1486317455.830000
Z67 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/somador.vhd|
Z68 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/somador.vhd|
R12
R13
!s100 `RdC^cJGTJGNN09TMnBdi0
!i10b 1
Artl
R16
R2
R3
R4
DEx4 work 7 somador 0 22 :AUV[2Ch4CgYGaPmEVk^R2
l18
L16
V4AYCbVCgh8A[D@4dMbHIT0
R8
31
R66
R67
R68
R12
R13
!s100 <?93cf3VJ=4I35>;M>N2c2
!i10b 1
Eula
Z69 w1486314563
R16
R2
R3
R4
R5
Z70 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/ula.vhd
Z71 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/ula.vhd
l0
L6
VG`eJ2dK4`<=4^0I^PoTkE2
R8
31
Z72 !s108 1486317456.087000
Z73 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/ula.vhd|
Z74 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/ula.vhd|
R12
R13
!s100 M_HU0XcHkKJ4Gi_d6mLDX0
!i10b 1
Abehavioral
R16
R2
R3
R4
R24
l20
L16
VUGzRcR9T?X4e]al][1Y?<1
R8
31
R72
R73
R74
R12
R13
!s100 H<Vmk^lX2FHTC_zRjJ:?V0
!i10b 1
Euniciclo
Z75 w1486317039
R16
R2
R3
R4
R5
Z76 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo.vhd
Z77 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo.vhd
l0
L6
V7bmk`<ahjh9Nj8<SO=1a22
R8
31
Z78 !s108 1486317455.524000
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo.vhd|
Z80 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo.vhd|
R12
R13
!s100 ^N@bbEfci<h_V_L`?kMZT2
!i10b 1
Artl
R16
R2
R3
R4
DEx4 work 8 uniciclo 0 22 7bmk`<ahjh9Nj8<SO=1a22
l58
L35
V6zz8L0^Fe4;XO;LTCcmH63
R8
31
R78
R79
R80
R12
R13
!s100 h3cP31A8VZ<zcDIc=KQ:>2
!i10b 1
Euniciclo_tb
Z81 w1486317404
R3
R4
R5
Z82 8C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo_tb.vhd
Z83 FC:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo_tb.vhd
l0
L4
VPei0aoW?CaM8cX0]idAEg1
!s100 I?oY513iJo2W9Uaj8@efn1
R8
31
!i10b 1
Z84 !s108 1486317458.325000
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo_tb.vhd|
Z86 !s107 C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo_tb.vhd|
R12
R13
Auniciclo_arch
R3
R4
DEx4 work 11 uniciclo_tb 0 22 Pei0aoW?CaM8cX0]idAEg1
l15
L6
VkPz?lnFZFUzciJ[bk?nM]0
!s100 2aCO4`?:RMz@?4N<L[?Rb3
R8
31
!i10b 1
R84
R85
R86
R12
R13
