vendor_name = ModelSim
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/somador.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo_tb.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/mips_pkg.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg_ula.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/c_ula.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/ula.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/pc.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_5_bits.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.qip
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.qip
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_32_bits.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/control.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/db/uniciclo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/db/altsyncram_qd81.tdf
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/instruction.mif
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/db/altsyncram_lnc1.tdf
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data.mif
design_name = uniciclo
instance = comp, \mi|altsyncram_component|auto_generated|ram_block1a6\, mi|altsyncram_component|auto_generated|ram_block1a6, uniciclo, 1
instance = comp, \bregula|ula|Add0~2\, bregula|ula|Add0~2, uniciclo, 1
instance = comp, \bregula|ula|Add0~24\, bregula|ula|Add0~24, uniciclo, 1
instance = comp, \s2|result[18]\, s2|result[18], uniciclo, 1
instance = comp, \s2|result[19]\, s2|result[19], uniciclo, 1
instance = comp, \s2|result[22]\, s2|result[22], uniciclo, 1
instance = comp, \s2|result[24]\, s2|result[24], uniciclo, 1
instance = comp, \s2|result[25]\, s2|result[25], uniciclo, 1
instance = comp, \mi|altsyncram_component|auto_generated|ram_block1a20\, mi|altsyncram_component|auto_generated|ram_block1a20, uniciclo, 1
instance = comp, \s2|result[29]\, s2|result[29], uniciclo, 1
instance = comp, \s2|result[18]~59\, s2|result[18]~59, uniciclo, 1
instance = comp, \s2|result[19]~61\, s2|result[19]~61, uniciclo, 1
instance = comp, \s2|result[22]~67\, s2|result[22]~67, uniciclo, 1
instance = comp, \s2|result[24]~71\, s2|result[24]~71, uniciclo, 1
instance = comp, \s2|result[25]~73\, s2|result[25]~73, uniciclo, 1
instance = comp, \s2|result[29]~81\, s2|result[29]~81, uniciclo, 1
instance = comp, \bregula|mux|result[9]~8\, bregula|mux|result[9]~8, uniciclo, 1
instance = comp, \bregula|ula|Mux3~0\, bregula|ula|Mux3~0, uniciclo, 1
instance = comp, \bregula|ula|Mux3~1\, bregula|ula|Mux3~1, uniciclo, 1
instance = comp, \bregula|ula|Mux21~3\, bregula|ula|Mux21~3, uniciclo, 1
instance = comp, \bazu_or_banzu~7\, bazu_or_banzu~7, uniciclo, 1
instance = comp, \bregula|ula|Mux19~0\, bregula|ula|Mux19~0, uniciclo, 1
instance = comp, \bregula|ula|Mux16~0\, bregula|ula|Mux16~0, uniciclo, 1
instance = comp, \bregula|ula|Mux24~0\, bregula|ula|Mux24~0, uniciclo, 1
instance = comp, \bregula|ula|Mux25~0\, bregula|ula|Mux25~0, uniciclo, 1
instance = comp, \bazu_or_banzu~15\, bazu_or_banzu~15, uniciclo, 1
instance = comp, \mux_jump|result[25]~26\, mux_jump|result[25]~26, uniciclo, 1
instance = comp, \bregula|c_ula|comb~12\, bregula|c_ula|comb~12, uniciclo, 1
instance = comp, \bazu_or_banzu~21\, bazu_or_banzu~21, uniciclo, 1
instance = comp, \bazu_or_banzu~22\, bazu_or_banzu~22, uniciclo, 1
instance = comp, \bazu_or_banzu~23\, bazu_or_banzu~23, uniciclo, 1
instance = comp, \clk~I\, clk, uniciclo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, uniciclo, 1
instance = comp, \clk_mem~I\, clk_mem, uniciclo, 1
instance = comp, \PC_P|address_out[0]\, PC_P|address_out[0], uniciclo, 1
instance = comp, \clk_mem~clkctrl\, clk_mem~clkctrl, uniciclo, 1
instance = comp, \s2|result[3]~29\, s2|result[3]~29, uniciclo, 1
instance = comp, \s2|result[4]~31\, s2|result[4]~31, uniciclo, 1
instance = comp, \s2|result[5]~33\, s2|result[5]~33, uniciclo, 1
instance = comp, \s2|result[6]~35\, s2|result[6]~35, uniciclo, 1
instance = comp, \s2|result[7]~37\, s2|result[7]~37, uniciclo, 1
instance = comp, \s2|result[8]~39\, s2|result[8]~39, uniciclo, 1
instance = comp, \s2|result[9]~41\, s2|result[9]~41, uniciclo, 1
instance = comp, \s2|result[9]\, s2|result[9], uniciclo, 1
instance = comp, \mi|altsyncram_component|auto_generated|ram_block1a0\, mi|altsyncram_component|auto_generated|ram_block1a0, uniciclo, 1
instance = comp, \bregula|c_ula|Equal0~0\, bregula|c_ula|Equal0~0, uniciclo, 1
instance = comp, \bregula|c_ula|Equal2~0\, bregula|c_ula|Equal2~0, uniciclo, 1
instance = comp, \bregula|c_ula|Equal0~1\, bregula|c_ula|Equal0~1, uniciclo, 1
instance = comp, \bregula|c_ula|c4[3]~5\, bregula|c_ula|c4[3]~5, uniciclo, 1
instance = comp, \bregula|c_ula|comb~11\, bregula|c_ula|comb~11, uniciclo, 1
instance = comp, \bregula|c_ula|comb~10\, bregula|c_ula|comb~10, uniciclo, 1
instance = comp, \bregula|c_ula|c4[1]\, bregula|c_ula|c4[1], uniciclo, 1
instance = comp, \bregula|c_ula|Mux1~2\, bregula|c_ula|Mux1~2, uniciclo, 1
instance = comp, \bregula|c_ula|c4[2]~4\, bregula|c_ula|c4[2]~4, uniciclo, 1
instance = comp, \bregula|c_ula|Mux0~0\, bregula|c_ula|Mux0~0, uniciclo, 1
instance = comp, \bregula|c_ula|c4[2]\, bregula|c_ula|c4[2], uniciclo, 1
instance = comp, \ctrl|Equal0~0\, ctrl|Equal0~0, uniciclo, 1
instance = comp, \ctrl|Equal0~1\, ctrl|Equal0~1, uniciclo, 1
instance = comp, \bregula|mux|result[1]~1\, bregula|mux|result[1]~1, uniciclo, 1
instance = comp, \bazu_or_banzu~1\, bazu_or_banzu~1, uniciclo, 1
instance = comp, \bregula|c_ula|comb~14\, bregula|c_ula|comb~14, uniciclo, 1
instance = comp, \bregula|c_ula|comb~13\, bregula|c_ula|comb~13, uniciclo, 1
instance = comp, \bregula|c_ula|c4[0]\, bregula|c_ula|c4[0], uniciclo, 1
instance = comp, \bregula|ula|Mux14~0\, bregula|ula|Mux14~0, uniciclo, 1
instance = comp, \bregula|mux|result[31]~2\, bregula|mux|result[31]~2, uniciclo, 1
instance = comp, \ctrl|Equal0~2\, ctrl|Equal0~2, uniciclo, 1
instance = comp, \bregula|ula|Mux14~1\, bregula|ula|Mux14~1, uniciclo, 1
instance = comp, \bazu_or_banzu~2\, bazu_or_banzu~2, uniciclo, 1
instance = comp, \bazu_or_banzu~0\, bazu_or_banzu~0, uniciclo, 1
instance = comp, \bregula|ula|Mux26~0\, bregula|ula|Mux26~0, uniciclo, 1
instance = comp, \bregula|ula|Mux27~0\, bregula|ula|Mux27~0, uniciclo, 1
instance = comp, \bazu_or_banzu~16\, bazu_or_banzu~16, uniciclo, 1
instance = comp, \bazu_or_banzu~17\, bazu_or_banzu~17, uniciclo, 1
instance = comp, \bregula|mux|result[8]~9\, bregula|mux|result[8]~9, uniciclo, 1
instance = comp, \bregula|mux|result[7]~10\, bregula|mux|result[7]~10, uniciclo, 1
instance = comp, \bregula|mux|result[6]~11\, bregula|mux|result[6]~11, uniciclo, 1
instance = comp, \bregula|mux|result[5]~12\, bregula|mux|result[5]~12, uniciclo, 1
instance = comp, \bregula|mux|result[4]~13\, bregula|mux|result[4]~13, uniciclo, 1
instance = comp, \bregula|mux|result[3]~14\, bregula|mux|result[3]~14, uniciclo, 1
instance = comp, \bregula|mux|result[2]~15\, bregula|mux|result[2]~15, uniciclo, 1
instance = comp, \bregula|mux|result[0]~0\, bregula|mux|result[0]~0, uniciclo, 1
instance = comp, \bregula|ula|Add0~1\, bregula|ula|Add0~1, uniciclo, 1
instance = comp, \bregula|ula|Add0~4\, bregula|ula|Add0~4, uniciclo, 1
instance = comp, \bregula|ula|Add0~6\, bregula|ula|Add0~6, uniciclo, 1
instance = comp, \bregula|ula|Add0~8\, bregula|ula|Add0~8, uniciclo, 1
instance = comp, \bregula|ula|Add0~10\, bregula|ula|Add0~10, uniciclo, 1
instance = comp, \bregula|ula|Add0~12\, bregula|ula|Add0~12, uniciclo, 1
instance = comp, \bregula|ula|Add0~14\, bregula|ula|Add0~14, uniciclo, 1
instance = comp, \bregula|ula|Add0~16\, bregula|ula|Add0~16, uniciclo, 1
instance = comp, \bregula|ula|ShiftLeft0~3\, bregula|ula|ShiftLeft0~3, uniciclo, 1
instance = comp, \bregula|ula|ShiftLeft0~4\, bregula|ula|ShiftLeft0~4, uniciclo, 1
instance = comp, \bregula|ula|ShiftLeft0~1\, bregula|ula|ShiftLeft0~1, uniciclo, 1
instance = comp, \bregula|ula|ShiftLeft0~2\, bregula|ula|ShiftLeft0~2, uniciclo, 1
instance = comp, \bregula|ula|ShiftLeft0~0\, bregula|ula|ShiftLeft0~0, uniciclo, 1
instance = comp, \bregula|ula|Mux21~4\, bregula|ula|Mux21~4, uniciclo, 1
instance = comp, \bregula|ula|Mux21~1\, bregula|ula|Mux21~1, uniciclo, 1
instance = comp, \bregula|ula|Mux21~2\, bregula|ula|Mux21~2, uniciclo, 1
instance = comp, \bregula|ula|Mux23~0\, bregula|ula|Mux23~0, uniciclo, 1
instance = comp, \bazu_or_banzu~24\, bazu_or_banzu~24, uniciclo, 1
instance = comp, \bregula|ula|Add0~18\, bregula|ula|Add0~18, uniciclo, 1
instance = comp, \bregula|mux|result[11]~6\, bregula|mux|result[11]~6, uniciclo, 1
instance = comp, \bregula|mux|result[10]~7\, bregula|mux|result[10]~7, uniciclo, 1
instance = comp, \bregula|ula|Add0~20\, bregula|ula|Add0~20, uniciclo, 1
instance = comp, \bregula|ula|Add0~22\, bregula|ula|Add0~22, uniciclo, 1
instance = comp, \bazu_or_banzu~10\, bazu_or_banzu~10, uniciclo, 1
instance = comp, \bregula|ula|Mux22~0\, bregula|ula|Mux22~0, uniciclo, 1
instance = comp, \bazu_or_banzu~11\, bazu_or_banzu~11, uniciclo, 1
instance = comp, \bregula|mux|result[13]~4\, bregula|mux|result[13]~4, uniciclo, 1
instance = comp, \bregula|mux|result[12]~5\, bregula|mux|result[12]~5, uniciclo, 1
instance = comp, \bregula|ula|Add0~26\, bregula|ula|Add0~26, uniciclo, 1
instance = comp, \bazu_or_banzu~8\, bazu_or_banzu~8, uniciclo, 1
instance = comp, \bregula|ula|Mux21~0\, bregula|ula|Mux21~0, uniciclo, 1
instance = comp, \bazu_or_banzu~9\, bazu_or_banzu~9, uniciclo, 1
instance = comp, \bazu_or_banzu~12\, bazu_or_banzu~12, uniciclo, 1
instance = comp, \bregula|ula|Mux17~0\, bregula|ula|Mux17~0, uniciclo, 1
instance = comp, \bregula|mux|result[14]~3\, bregula|mux|result[14]~3, uniciclo, 1
instance = comp, \bregula|ula|Add0~28\, bregula|ula|Add0~28, uniciclo, 1
instance = comp, \bregula|ula|Add0~30\, bregula|ula|Add0~30, uniciclo, 1
instance = comp, \bazu_or_banzu~13\, bazu_or_banzu~13, uniciclo, 1
instance = comp, \bazu_or_banzu~14\, bazu_or_banzu~14, uniciclo, 1
instance = comp, \bazu_or_banzu~18\, bazu_or_banzu~18, uniciclo, 1
instance = comp, \bregula|ula|Add0~32\, bregula|ula|Add0~32, uniciclo, 1
instance = comp, \bazu_or_banzu~3\, bazu_or_banzu~3, uniciclo, 1
instance = comp, \bazu_or_banzu~4\, bazu_or_banzu~4, uniciclo, 1
instance = comp, \bregula|ula|Mux29~0\, bregula|ula|Mux29~0, uniciclo, 1
instance = comp, \bregula|ula|Mux28~0\, bregula|ula|Mux28~0, uniciclo, 1
instance = comp, \bregula|ula|Mux29~1\, bregula|ula|Mux29~1, uniciclo, 1
instance = comp, \bregula|ula|Mux28~1\, bregula|ula|Mux28~1, uniciclo, 1
instance = comp, \bazu_or_banzu~5\, bazu_or_banzu~5, uniciclo, 1
instance = comp, \bazu_or_banzu~25\, bazu_or_banzu~25, uniciclo, 1
instance = comp, \bazu_or_banzu~26\, bazu_or_banzu~26, uniciclo, 1
instance = comp, \bazu_or_banzu~6\, bazu_or_banzu~6, uniciclo, 1
instance = comp, \bazu_or_banzu~19\, bazu_or_banzu~19, uniciclo, 1
instance = comp, \bazu_or_banzu~20\, bazu_or_banzu~20, uniciclo, 1
instance = comp, \mux_jump|result[9]~9\, mux_jump|result[9]~9, uniciclo, 1
instance = comp, \PC_P|address_out[7]\, PC_P|address_out[7], uniciclo, 1
instance = comp, \s2|result[7]\, s2|result[7], uniciclo, 1
instance = comp, \mux_jump|result[7]~7\, mux_jump|result[7]~7, uniciclo, 1
instance = comp, \PC_P|address_out[5]~feeder\, PC_P|address_out[5]~feeder, uniciclo, 1
instance = comp, \PC_P|address_out[5]\, PC_P|address_out[5], uniciclo, 1
instance = comp, \s2|result[6]\, s2|result[6], uniciclo, 1
instance = comp, \mux_jump|result[6]~6\, mux_jump|result[6]~6, uniciclo, 1
instance = comp, \PC_P|address_out[4]\, PC_P|address_out[4], uniciclo, 1
instance = comp, \s2|result[5]\, s2|result[5], uniciclo, 1
instance = comp, \mux_jump|result[5]~5\, mux_jump|result[5]~5, uniciclo, 1
instance = comp, \PC_P|address_out[3]\, PC_P|address_out[3], uniciclo, 1
instance = comp, \s2|result[4]\, s2|result[4], uniciclo, 1
instance = comp, \mux_jump|result[4]~4\, mux_jump|result[4]~4, uniciclo, 1
instance = comp, \PC_P|address_out[2]~feeder\, PC_P|address_out[2]~feeder, uniciclo, 1
instance = comp, \PC_P|address_out[2]\, PC_P|address_out[2], uniciclo, 1
instance = comp, \s2|result[3]\, s2|result[3], uniciclo, 1
instance = comp, \s1|result[31]\, s1|result[31], uniciclo, 1
instance = comp, \mux_jump|result[3]~3\, mux_jump|result[3]~3, uniciclo, 1
instance = comp, \PC_P|address_out[1]\, PC_P|address_out[1], uniciclo, 1
instance = comp, \s2|result[8]\, s2|result[8], uniciclo, 1
instance = comp, \mux_jump|result[8]~8\, mux_jump|result[8]~8, uniciclo, 1
instance = comp, \PC_P|address_out[6]\, PC_P|address_out[6], uniciclo, 1
instance = comp, \s1|result[30]~feeder\, s1|result[30]~feeder, uniciclo, 1
instance = comp, \s1|result[30]\, s1|result[30], uniciclo, 1
instance = comp, \s2|result[2]~87\, s2|result[2]~87, uniciclo, 1
instance = comp, \s2|result[2]\, s2|result[2], uniciclo, 1
instance = comp, \mux_jump|result[2]~2\, mux_jump|result[2]~2, uniciclo, 1
instance = comp, \s1|result[29]\, s1|result[29], uniciclo, 1
instance = comp, \mux_jump|result[1]~1\, mux_jump|result[1]~1, uniciclo, 1
instance = comp, \s1|result[28]\, s1|result[28], uniciclo, 1
instance = comp, \mux_jump|result[0]~0\, mux_jump|result[0]~0, uniciclo, 1
instance = comp, \Mux7~0\, Mux7~0, uniciclo, 1
instance = comp, \Mux6~0\, Mux6~0, uniciclo, 1
instance = comp, \Mux5~0\, Mux5~0, uniciclo, 1
instance = comp, \Mux4~0\, Mux4~0, uniciclo, 1
instance = comp, \Mux3~0\, Mux3~0, uniciclo, 1
instance = comp, \Mux2~0\, Mux2~0, uniciclo, 1
instance = comp, \Mux0~0\, Mux0~0, uniciclo, 1
instance = comp, \Mux14~0\, Mux14~0, uniciclo, 1
instance = comp, \Mux13~0\, Mux13~0, uniciclo, 1
instance = comp, \Mux12~0\, Mux12~0, uniciclo, 1
instance = comp, \Mux11~0\, Mux11~0, uniciclo, 1
instance = comp, \Mux10~0\, Mux10~0, uniciclo, 1
instance = comp, \Mux9~0\, Mux9~0, uniciclo, 1
instance = comp, \Mux8~0\, Mux8~0, uniciclo, 1
instance = comp, \s2|result[10]~43\, s2|result[10]~43, uniciclo, 1
instance = comp, \s2|result[11]~45\, s2|result[11]~45, uniciclo, 1
instance = comp, \s2|result[11]\, s2|result[11], uniciclo, 1
instance = comp, \mux_jump|result[11]~11\, mux_jump|result[11]~11, uniciclo, 1
instance = comp, \s2|result[10]\, s2|result[10], uniciclo, 1
instance = comp, \mux_jump|result[10]~10\, mux_jump|result[10]~10, uniciclo, 1
instance = comp, \Mux21~0\, Mux21~0, uniciclo, 1
instance = comp, \Mux20~0\, Mux20~0, uniciclo, 1
instance = comp, \Mux19~0\, Mux19~0, uniciclo, 1
instance = comp, \Mux18~0\, Mux18~0, uniciclo, 1
instance = comp, \Mux17~0\, Mux17~0, uniciclo, 1
instance = comp, \Mux16~0\, Mux16~0, uniciclo, 1
instance = comp, \Mux15~0\, Mux15~0, uniciclo, 1
instance = comp, \s2|result[12]~47\, s2|result[12]~47, uniciclo, 1
instance = comp, \s2|result[13]~49\, s2|result[13]~49, uniciclo, 1
instance = comp, \s2|result[13]\, s2|result[13], uniciclo, 1
instance = comp, \mux_jump|result[13]~13\, mux_jump|result[13]~13, uniciclo, 1
instance = comp, \s2|result[14]~51\, s2|result[14]~51, uniciclo, 1
instance = comp, \s2|result[15]~53\, s2|result[15]~53, uniciclo, 1
instance = comp, \s2|result[15]\, s2|result[15], uniciclo, 1
instance = comp, \mux_jump|result[15]~15\, mux_jump|result[15]~15, uniciclo, 1
instance = comp, \s2|result[12]\, s2|result[12], uniciclo, 1
instance = comp, \mux_jump|result[12]~12\, mux_jump|result[12]~12, uniciclo, 1
instance = comp, \s2|result[14]\, s2|result[14], uniciclo, 1
instance = comp, \mux_jump|result[14]~14\, mux_jump|result[14]~14, uniciclo, 1
instance = comp, \Mux28~0\, Mux28~0, uniciclo, 1
instance = comp, \Mux27~0\, Mux27~0, uniciclo, 1
instance = comp, \Mux26~0\, Mux26~0, uniciclo, 1
instance = comp, \Mux25~0\, Mux25~0, uniciclo, 1
instance = comp, \Mux24~0\, Mux24~0, uniciclo, 1
instance = comp, \Mux23~0\, Mux23~0, uniciclo, 1
instance = comp, \Mux22~0\, Mux22~0, uniciclo, 1
instance = comp, \s2|result[16]~55\, s2|result[16]~55, uniciclo, 1
instance = comp, \s2|result[16]\, s2|result[16], uniciclo, 1
instance = comp, \mux_jump|result[16]~16\, mux_jump|result[16]~16, uniciclo, 1
instance = comp, \s2|result[17]~57\, s2|result[17]~57, uniciclo, 1
instance = comp, \s2|result[17]\, s2|result[17], uniciclo, 1
instance = comp, \mux_jump|result[17]~17\, mux_jump|result[17]~17, uniciclo, 1
instance = comp, \mux_jump|result[18]~18\, mux_jump|result[18]~18, uniciclo, 1
instance = comp, \mux_jump|result[19]~19\, mux_jump|result[19]~19, uniciclo, 1
instance = comp, \Mux35~0\, Mux35~0, uniciclo, 1
instance = comp, \Mux34~0\, Mux34~0, uniciclo, 1
instance = comp, \Mux33~0\, Mux33~0, uniciclo, 1
instance = comp, \Mux32~0\, Mux32~0, uniciclo, 1
instance = comp, \Mux31~0\, Mux31~0, uniciclo, 1
instance = comp, \Mux30~0\, Mux30~0, uniciclo, 1
instance = comp, \Mux29~0\, Mux29~0, uniciclo, 1
instance = comp, \mux_jump|result[22]~22\, mux_jump|result[22]~22, uniciclo, 1
instance = comp, \s2|result[20]~63\, s2|result[20]~63, uniciclo, 1
instance = comp, \s2|result[21]~65\, s2|result[21]~65, uniciclo, 1
instance = comp, \s2|result[21]\, s2|result[21], uniciclo, 1
instance = comp, \mux_jump|result[21]~21\, mux_jump|result[21]~21, uniciclo, 1
instance = comp, \s2|result[23]~69\, s2|result[23]~69, uniciclo, 1
instance = comp, \s2|result[23]\, s2|result[23], uniciclo, 1
instance = comp, \mux_jump|result[23]~23\, mux_jump|result[23]~23, uniciclo, 1
instance = comp, \s2|result[20]\, s2|result[20], uniciclo, 1
instance = comp, \mux_jump|result[20]~20\, mux_jump|result[20]~20, uniciclo, 1
instance = comp, \Mux42~0\, Mux42~0, uniciclo, 1
instance = comp, \Mux41~0\, Mux41~0, uniciclo, 1
instance = comp, \Mux40~0\, Mux40~0, uniciclo, 1
instance = comp, \Mux39~0\, Mux39~0, uniciclo, 1
instance = comp, \Mux38~0\, Mux38~0, uniciclo, 1
instance = comp, \Mux37~0\, Mux37~0, uniciclo, 1
instance = comp, \Mux36~0\, Mux36~0, uniciclo, 1
instance = comp, \s1|result[26]\, s1|result[26], uniciclo, 1
instance = comp, \s1|result[25]\, s1|result[25], uniciclo, 1
instance = comp, \s1|result[24]~feeder\, s1|result[24]~feeder, uniciclo, 1
instance = comp, \s1|result[24]\, s1|result[24], uniciclo, 1
instance = comp, \s2|result[26]~75\, s2|result[26]~75, uniciclo, 1
instance = comp, \s2|result[26]\, s2|result[26], uniciclo, 1
instance = comp, \mux_jump|result[26]~28\, mux_jump|result[26]~28, uniciclo, 1
instance = comp, \mux_jump|result[26]~29\, mux_jump|result[26]~29, uniciclo, 1
instance = comp, \s1|result[27]~feeder\, s1|result[27]~feeder, uniciclo, 1
instance = comp, \s1|result[27]\, s1|result[27], uniciclo, 1
instance = comp, \s2|result[27]~77\, s2|result[27]~77, uniciclo, 1
instance = comp, \s2|result[27]\, s2|result[27], uniciclo, 1
instance = comp, \mux_jump|result[27]~30\, mux_jump|result[27]~30, uniciclo, 1
instance = comp, \mux_jump|result[27]~31\, mux_jump|result[27]~31, uniciclo, 1
instance = comp, \mux_jump|result[24]~24\, mux_jump|result[24]~24, uniciclo, 1
instance = comp, \mux_jump|result[24]~25\, mux_jump|result[24]~25, uniciclo, 1
instance = comp, \mux_jump|result[25]~27\, mux_jump|result[25]~27, uniciclo, 1
instance = comp, \Mux49~0\, Mux49~0, uniciclo, 1
instance = comp, \Mux48~0\, Mux48~0, uniciclo, 1
instance = comp, \Mux47~0\, Mux47~0, uniciclo, 1
instance = comp, \Mux46~0\, Mux46~0, uniciclo, 1
instance = comp, \Mux45~0\, Mux45~0, uniciclo, 1
instance = comp, \Mux44~0\, Mux44~0, uniciclo, 1
instance = comp, \Mux43~0\, Mux43~0, uniciclo, 1
instance = comp, \s2|result[28]~79\, s2|result[28]~79, uniciclo, 1
instance = comp, \s2|result[30]~83\, s2|result[30]~83, uniciclo, 1
instance = comp, \s2|result[31]~85\, s2|result[31]~85, uniciclo, 1
instance = comp, \s2|result[31]\, s2|result[31], uniciclo, 1
instance = comp, \mux_jump|result[31]~38\, mux_jump|result[31]~38, uniciclo, 1
instance = comp, \mux_jump|result[31]~39\, mux_jump|result[31]~39, uniciclo, 1
instance = comp, \s2|result[28]\, s2|result[28], uniciclo, 1
instance = comp, \mux_jump|result[28]~32\, mux_jump|result[28]~32, uniciclo, 1
instance = comp, \mux_jump|result[28]~33\, mux_jump|result[28]~33, uniciclo, 1
instance = comp, \s2|result[30]\, s2|result[30], uniciclo, 1
instance = comp, \mux_jump|result[30]~36\, mux_jump|result[30]~36, uniciclo, 1
instance = comp, \mux_jump|result[30]~37\, mux_jump|result[30]~37, uniciclo, 1
instance = comp, \mux_jump|result[29]~34\, mux_jump|result[29]~34, uniciclo, 1
instance = comp, \mux_jump|result[29]~35\, mux_jump|result[29]~35, uniciclo, 1
instance = comp, \Mux56~0\, Mux56~0, uniciclo, 1
instance = comp, \Mux55~0\, Mux55~0, uniciclo, 1
instance = comp, \Mux54~0\, Mux54~0, uniciclo, 1
instance = comp, \Mux53~0\, Mux53~0, uniciclo, 1
instance = comp, \Mux52~0\, Mux52~0, uniciclo, 1
instance = comp, \Mux51~0\, Mux51~0, uniciclo, 1
instance = comp, \Mux50~0\, Mux50~0, uniciclo, 1
instance = comp, \display0[0]~I\, display0[0], uniciclo, 1
instance = comp, \display0[1]~I\, display0[1], uniciclo, 1
instance = comp, \display0[2]~I\, display0[2], uniciclo, 1
instance = comp, \display0[3]~I\, display0[3], uniciclo, 1
instance = comp, \display0[4]~I\, display0[4], uniciclo, 1
instance = comp, \display0[5]~I\, display0[5], uniciclo, 1
instance = comp, \display0[6]~I\, display0[6], uniciclo, 1
instance = comp, \display1[0]~I\, display1[0], uniciclo, 1
instance = comp, \display1[1]~I\, display1[1], uniciclo, 1
instance = comp, \display1[2]~I\, display1[2], uniciclo, 1
instance = comp, \display1[3]~I\, display1[3], uniciclo, 1
instance = comp, \display1[4]~I\, display1[4], uniciclo, 1
instance = comp, \display1[5]~I\, display1[5], uniciclo, 1
instance = comp, \display1[6]~I\, display1[6], uniciclo, 1
instance = comp, \display2[0]~I\, display2[0], uniciclo, 1
instance = comp, \display2[1]~I\, display2[1], uniciclo, 1
instance = comp, \display2[2]~I\, display2[2], uniciclo, 1
instance = comp, \display2[3]~I\, display2[3], uniciclo, 1
instance = comp, \display2[4]~I\, display2[4], uniciclo, 1
instance = comp, \display2[5]~I\, display2[5], uniciclo, 1
instance = comp, \display2[6]~I\, display2[6], uniciclo, 1
instance = comp, \display3[0]~I\, display3[0], uniciclo, 1
instance = comp, \display3[1]~I\, display3[1], uniciclo, 1
instance = comp, \display3[2]~I\, display3[2], uniciclo, 1
instance = comp, \display3[3]~I\, display3[3], uniciclo, 1
instance = comp, \display3[4]~I\, display3[4], uniciclo, 1
instance = comp, \display3[5]~I\, display3[5], uniciclo, 1
instance = comp, \display3[6]~I\, display3[6], uniciclo, 1
instance = comp, \display4[0]~I\, display4[0], uniciclo, 1
instance = comp, \display4[1]~I\, display4[1], uniciclo, 1
instance = comp, \display4[2]~I\, display4[2], uniciclo, 1
instance = comp, \display4[3]~I\, display4[3], uniciclo, 1
instance = comp, \display4[4]~I\, display4[4], uniciclo, 1
instance = comp, \display4[5]~I\, display4[5], uniciclo, 1
instance = comp, \display4[6]~I\, display4[6], uniciclo, 1
instance = comp, \display5[0]~I\, display5[0], uniciclo, 1
instance = comp, \display5[1]~I\, display5[1], uniciclo, 1
instance = comp, \display5[2]~I\, display5[2], uniciclo, 1
instance = comp, \display5[3]~I\, display5[3], uniciclo, 1
instance = comp, \display5[4]~I\, display5[4], uniciclo, 1
instance = comp, \display5[5]~I\, display5[5], uniciclo, 1
instance = comp, \display5[6]~I\, display5[6], uniciclo, 1
instance = comp, \display6[0]~I\, display6[0], uniciclo, 1
instance = comp, \display6[1]~I\, display6[1], uniciclo, 1
instance = comp, \display6[2]~I\, display6[2], uniciclo, 1
instance = comp, \display6[3]~I\, display6[3], uniciclo, 1
instance = comp, \display6[4]~I\, display6[4], uniciclo, 1
instance = comp, \display6[5]~I\, display6[5], uniciclo, 1
instance = comp, \display6[6]~I\, display6[6], uniciclo, 1
instance = comp, \display7[0]~I\, display7[0], uniciclo, 1
instance = comp, \display7[1]~I\, display7[1], uniciclo, 1
instance = comp, \display7[2]~I\, display7[2], uniciclo, 1
instance = comp, \display7[3]~I\, display7[3], uniciclo, 1
instance = comp, \display7[4]~I\, display7[4], uniciclo, 1
instance = comp, \display7[5]~I\, display7[5], uniciclo, 1
instance = comp, \display7[6]~I\, display7[6], uniciclo, 1
