vendor_name = ModelSim
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/Uniciclo/uniciclo.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/Uniciclo/somador.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/Uniciclo/mips_pkg.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/Uniciclo/uniciclo_tb.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/Uniciclo/db/uniciclo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uniciclo
instance = comp, \clk~I\, clk, uniciclo, 1
instance = comp, \display[0]~I\, display[0], uniciclo, 1
instance = comp, \display[1]~I\, display[1], uniciclo, 1
instance = comp, \display[2]~I\, display[2], uniciclo, 1
instance = comp, \display[3]~I\, display[3], uniciclo, 1
instance = comp, \display[4]~I\, display[4], uniciclo, 1
instance = comp, \display[5]~I\, display[5], uniciclo, 1
instance = comp, \display[6]~I\, display[6], uniciclo, 1
instance = comp, \display[7]~I\, display[7], uniciclo, 1
instance = comp, \display[8]~I\, display[8], uniciclo, 1
instance = comp, \display[9]~I\, display[9], uniciclo, 1
instance = comp, \display[10]~I\, display[10], uniciclo, 1
instance = comp, \display[11]~I\, display[11], uniciclo, 1
instance = comp, \display[12]~I\, display[12], uniciclo, 1
instance = comp, \display[13]~I\, display[13], uniciclo, 1
instance = comp, \display[14]~I\, display[14], uniciclo, 1
instance = comp, \display[15]~I\, display[15], uniciclo, 1
instance = comp, \display[16]~I\, display[16], uniciclo, 1
instance = comp, \display[17]~I\, display[17], uniciclo, 1
instance = comp, \display[18]~I\, display[18], uniciclo, 1
instance = comp, \display[19]~I\, display[19], uniciclo, 1
instance = comp, \display[20]~I\, display[20], uniciclo, 1
instance = comp, \display[21]~I\, display[21], uniciclo, 1
instance = comp, \display[22]~I\, display[22], uniciclo, 1
instance = comp, \display[23]~I\, display[23], uniciclo, 1
instance = comp, \display[24]~I\, display[24], uniciclo, 1
instance = comp, \display[25]~I\, display[25], uniciclo, 1
instance = comp, \display[26]~I\, display[26], uniciclo, 1
instance = comp, \display[27]~I\, display[27], uniciclo, 1
instance = comp, \display[28]~I\, display[28], uniciclo, 1
instance = comp, \display[29]~I\, display[29], uniciclo, 1
instance = comp, \display[30]~I\, display[30], uniciclo, 1
instance = comp, \display[31]~I\, display[31], uniciclo, 1
