vendor_name = ModelSim
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/somador.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo_tb.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/mips_pkg.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg_ula.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/c_ula.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/ula.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/pc.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_5_bits.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.qip
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.qip
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_32_bits.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/control.vhd
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/db/uniciclo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/db/altsyncram_qd81.tdf
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/instruction.mif
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/db/altsyncram_lnc1.tdf
source_file = 1, C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data.mif
design_name = uniciclo
instance = comp, \clk~I\, clk, uniciclo, 1
instance = comp, \clk_mem~I\, clk_mem, uniciclo, 1
instance = comp, \display0[0]~I\, display0[0], uniciclo, 1
instance = comp, \display0[1]~I\, display0[1], uniciclo, 1
instance = comp, \display0[2]~I\, display0[2], uniciclo, 1
instance = comp, \display0[3]~I\, display0[3], uniciclo, 1
instance = comp, \display0[4]~I\, display0[4], uniciclo, 1
instance = comp, \display0[5]~I\, display0[5], uniciclo, 1
instance = comp, \display0[6]~I\, display0[6], uniciclo, 1
instance = comp, \display1[0]~I\, display1[0], uniciclo, 1
instance = comp, \display1[1]~I\, display1[1], uniciclo, 1
instance = comp, \display1[2]~I\, display1[2], uniciclo, 1
instance = comp, \display1[3]~I\, display1[3], uniciclo, 1
instance = comp, \display1[4]~I\, display1[4], uniciclo, 1
instance = comp, \display1[5]~I\, display1[5], uniciclo, 1
instance = comp, \display1[6]~I\, display1[6], uniciclo, 1
instance = comp, \display2[0]~I\, display2[0], uniciclo, 1
instance = comp, \display2[1]~I\, display2[1], uniciclo, 1
instance = comp, \display2[2]~I\, display2[2], uniciclo, 1
instance = comp, \display2[3]~I\, display2[3], uniciclo, 1
instance = comp, \display2[4]~I\, display2[4], uniciclo, 1
instance = comp, \display2[5]~I\, display2[5], uniciclo, 1
instance = comp, \display2[6]~I\, display2[6], uniciclo, 1
instance = comp, \display3[0]~I\, display3[0], uniciclo, 1
instance = comp, \display3[1]~I\, display3[1], uniciclo, 1
instance = comp, \display3[2]~I\, display3[2], uniciclo, 1
instance = comp, \display3[3]~I\, display3[3], uniciclo, 1
instance = comp, \display3[4]~I\, display3[4], uniciclo, 1
instance = comp, \display3[5]~I\, display3[5], uniciclo, 1
instance = comp, \display3[6]~I\, display3[6], uniciclo, 1
instance = comp, \display4[0]~I\, display4[0], uniciclo, 1
instance = comp, \display4[1]~I\, display4[1], uniciclo, 1
instance = comp, \display4[2]~I\, display4[2], uniciclo, 1
instance = comp, \display4[3]~I\, display4[3], uniciclo, 1
instance = comp, \display4[4]~I\, display4[4], uniciclo, 1
instance = comp, \display4[5]~I\, display4[5], uniciclo, 1
instance = comp, \display4[6]~I\, display4[6], uniciclo, 1
instance = comp, \display5[0]~I\, display5[0], uniciclo, 1
instance = comp, \display5[1]~I\, display5[1], uniciclo, 1
instance = comp, \display5[2]~I\, display5[2], uniciclo, 1
instance = comp, \display5[3]~I\, display5[3], uniciclo, 1
instance = comp, \display5[4]~I\, display5[4], uniciclo, 1
instance = comp, \display5[5]~I\, display5[5], uniciclo, 1
instance = comp, \display5[6]~I\, display5[6], uniciclo, 1
instance = comp, \display6[0]~I\, display6[0], uniciclo, 1
instance = comp, \display6[1]~I\, display6[1], uniciclo, 1
instance = comp, \display6[2]~I\, display6[2], uniciclo, 1
instance = comp, \display6[3]~I\, display6[3], uniciclo, 1
instance = comp, \display6[4]~I\, display6[4], uniciclo, 1
instance = comp, \display6[5]~I\, display6[5], uniciclo, 1
instance = comp, \display6[6]~I\, display6[6], uniciclo, 1
instance = comp, \display7[0]~I\, display7[0], uniciclo, 1
instance = comp, \display7[1]~I\, display7[1], uniciclo, 1
instance = comp, \display7[2]~I\, display7[2], uniciclo, 1
instance = comp, \display7[3]~I\, display7[3], uniciclo, 1
instance = comp, \display7[4]~I\, display7[4], uniciclo, 1
instance = comp, \display7[5]~I\, display7[5], uniciclo, 1
instance = comp, \display7[6]~I\, display7[6], uniciclo, 1
