|uniciclo
clk => somador:s1.clk
clk => somador:s2.clk
clk => pc:PC_P.clk
clk => breg_ula:bregula.clk
clk_mem => memory_instruction:mi.clock
clk_mem => data_memory:md.clock
display[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7].DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8].DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9].DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10].DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11].DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display[12].DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display[13].DB_MAX_OUTPUT_PORT_TYPE
display[14] <= display[14].DB_MAX_OUTPUT_PORT_TYPE
display[15] <= display[15].DB_MAX_OUTPUT_PORT_TYPE
display[16] <= display[16].DB_MAX_OUTPUT_PORT_TYPE
display[17] <= display[17].DB_MAX_OUTPUT_PORT_TYPE
display[18] <= display[18].DB_MAX_OUTPUT_PORT_TYPE
display[19] <= display[19].DB_MAX_OUTPUT_PORT_TYPE
display[20] <= display[20].DB_MAX_OUTPUT_PORT_TYPE
display[21] <= display[21].DB_MAX_OUTPUT_PORT_TYPE
display[22] <= display[22].DB_MAX_OUTPUT_PORT_TYPE
display[23] <= display[23].DB_MAX_OUTPUT_PORT_TYPE
display[24] <= display[24].DB_MAX_OUTPUT_PORT_TYPE
display[25] <= display[25].DB_MAX_OUTPUT_PORT_TYPE
display[26] <= display[26].DB_MAX_OUTPUT_PORT_TYPE
display[27] <= display[27].DB_MAX_OUTPUT_PORT_TYPE
display[28] <= display[28].DB_MAX_OUTPUT_PORT_TYPE
display[29] <= display[29].DB_MAX_OUTPUT_PORT_TYPE
display[30] <= display[30].DB_MAX_OUTPUT_PORT_TYPE
display[31] <= display[31].DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|somador:s1
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|somador:s2
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|memory_instruction:mi
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|uniciclo|memory_instruction:mi|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qd81:auto_generated.address_a[0]
address_a[1] => altsyncram_qd81:auto_generated.address_a[1]
address_a[2] => altsyncram_qd81:auto_generated.address_a[2]
address_a[3] => altsyncram_qd81:auto_generated.address_a[3]
address_a[4] => altsyncram_qd81:auto_generated.address_a[4]
address_a[5] => altsyncram_qd81:auto_generated.address_a[5]
address_a[6] => altsyncram_qd81:auto_generated.address_a[6]
address_a[7] => altsyncram_qd81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qd81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qd81:auto_generated.q_a[0]
q_a[1] <= altsyncram_qd81:auto_generated.q_a[1]
q_a[2] <= altsyncram_qd81:auto_generated.q_a[2]
q_a[3] <= altsyncram_qd81:auto_generated.q_a[3]
q_a[4] <= altsyncram_qd81:auto_generated.q_a[4]
q_a[5] <= altsyncram_qd81:auto_generated.q_a[5]
q_a[6] <= altsyncram_qd81:auto_generated.q_a[6]
q_a[7] <= altsyncram_qd81:auto_generated.q_a[7]
q_a[8] <= altsyncram_qd81:auto_generated.q_a[8]
q_a[9] <= altsyncram_qd81:auto_generated.q_a[9]
q_a[10] <= altsyncram_qd81:auto_generated.q_a[10]
q_a[11] <= altsyncram_qd81:auto_generated.q_a[11]
q_a[12] <= altsyncram_qd81:auto_generated.q_a[12]
q_a[13] <= altsyncram_qd81:auto_generated.q_a[13]
q_a[14] <= altsyncram_qd81:auto_generated.q_a[14]
q_a[15] <= altsyncram_qd81:auto_generated.q_a[15]
q_a[16] <= altsyncram_qd81:auto_generated.q_a[16]
q_a[17] <= altsyncram_qd81:auto_generated.q_a[17]
q_a[18] <= altsyncram_qd81:auto_generated.q_a[18]
q_a[19] <= altsyncram_qd81:auto_generated.q_a[19]
q_a[20] <= altsyncram_qd81:auto_generated.q_a[20]
q_a[21] <= altsyncram_qd81:auto_generated.q_a[21]
q_a[22] <= altsyncram_qd81:auto_generated.q_a[22]
q_a[23] <= altsyncram_qd81:auto_generated.q_a[23]
q_a[24] <= altsyncram_qd81:auto_generated.q_a[24]
q_a[25] <= altsyncram_qd81:auto_generated.q_a[25]
q_a[26] <= altsyncram_qd81:auto_generated.q_a[26]
q_a[27] <= altsyncram_qd81:auto_generated.q_a[27]
q_a[28] <= altsyncram_qd81:auto_generated.q_a[28]
q_a[29] <= altsyncram_qd81:auto_generated.q_a[29]
q_a[30] <= altsyncram_qd81:auto_generated.q_a[30]
q_a[31] <= altsyncram_qd81:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uniciclo|memory_instruction:mi|altsyncram:altsyncram_component|altsyncram_qd81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|uniciclo|data_memory:md
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|uniciclo|data_memory:md|altsyncram:altsyncram_component
wren_a => altsyncram_lnc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lnc1:auto_generated.data_a[0]
data_a[1] => altsyncram_lnc1:auto_generated.data_a[1]
data_a[2] => altsyncram_lnc1:auto_generated.data_a[2]
data_a[3] => altsyncram_lnc1:auto_generated.data_a[3]
data_a[4] => altsyncram_lnc1:auto_generated.data_a[4]
data_a[5] => altsyncram_lnc1:auto_generated.data_a[5]
data_a[6] => altsyncram_lnc1:auto_generated.data_a[6]
data_a[7] => altsyncram_lnc1:auto_generated.data_a[7]
data_a[8] => altsyncram_lnc1:auto_generated.data_a[8]
data_a[9] => altsyncram_lnc1:auto_generated.data_a[9]
data_a[10] => altsyncram_lnc1:auto_generated.data_a[10]
data_a[11] => altsyncram_lnc1:auto_generated.data_a[11]
data_a[12] => altsyncram_lnc1:auto_generated.data_a[12]
data_a[13] => altsyncram_lnc1:auto_generated.data_a[13]
data_a[14] => altsyncram_lnc1:auto_generated.data_a[14]
data_a[15] => altsyncram_lnc1:auto_generated.data_a[15]
data_a[16] => altsyncram_lnc1:auto_generated.data_a[16]
data_a[17] => altsyncram_lnc1:auto_generated.data_a[17]
data_a[18] => altsyncram_lnc1:auto_generated.data_a[18]
data_a[19] => altsyncram_lnc1:auto_generated.data_a[19]
data_a[20] => altsyncram_lnc1:auto_generated.data_a[20]
data_a[21] => altsyncram_lnc1:auto_generated.data_a[21]
data_a[22] => altsyncram_lnc1:auto_generated.data_a[22]
data_a[23] => altsyncram_lnc1:auto_generated.data_a[23]
data_a[24] => altsyncram_lnc1:auto_generated.data_a[24]
data_a[25] => altsyncram_lnc1:auto_generated.data_a[25]
data_a[26] => altsyncram_lnc1:auto_generated.data_a[26]
data_a[27] => altsyncram_lnc1:auto_generated.data_a[27]
data_a[28] => altsyncram_lnc1:auto_generated.data_a[28]
data_a[29] => altsyncram_lnc1:auto_generated.data_a[29]
data_a[30] => altsyncram_lnc1:auto_generated.data_a[30]
data_a[31] => altsyncram_lnc1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lnc1:auto_generated.address_a[0]
address_a[1] => altsyncram_lnc1:auto_generated.address_a[1]
address_a[2] => altsyncram_lnc1:auto_generated.address_a[2]
address_a[3] => altsyncram_lnc1:auto_generated.address_a[3]
address_a[4] => altsyncram_lnc1:auto_generated.address_a[4]
address_a[5] => altsyncram_lnc1:auto_generated.address_a[5]
address_a[6] => altsyncram_lnc1:auto_generated.address_a[6]
address_a[7] => altsyncram_lnc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lnc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lnc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lnc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lnc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lnc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lnc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lnc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lnc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lnc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_lnc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_lnc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_lnc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_lnc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_lnc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_lnc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_lnc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_lnc1:auto_generated.q_a[15]
q_a[16] <= altsyncram_lnc1:auto_generated.q_a[16]
q_a[17] <= altsyncram_lnc1:auto_generated.q_a[17]
q_a[18] <= altsyncram_lnc1:auto_generated.q_a[18]
q_a[19] <= altsyncram_lnc1:auto_generated.q_a[19]
q_a[20] <= altsyncram_lnc1:auto_generated.q_a[20]
q_a[21] <= altsyncram_lnc1:auto_generated.q_a[21]
q_a[22] <= altsyncram_lnc1:auto_generated.q_a[22]
q_a[23] <= altsyncram_lnc1:auto_generated.q_a[23]
q_a[24] <= altsyncram_lnc1:auto_generated.q_a[24]
q_a[25] <= altsyncram_lnc1:auto_generated.q_a[25]
q_a[26] <= altsyncram_lnc1:auto_generated.q_a[26]
q_a[27] <= altsyncram_lnc1:auto_generated.q_a[27]
q_a[28] <= altsyncram_lnc1:auto_generated.q_a[28]
q_a[29] <= altsyncram_lnc1:auto_generated.q_a[29]
q_a[30] <= altsyncram_lnc1:auto_generated.q_a[30]
q_a[31] <= altsyncram_lnc1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uniciclo|data_memory:md|altsyncram:altsyncram_component|altsyncram_lnc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|uniciclo|pc:PC_P
clk => address_out[0]~reg0.CLK
clk => address_out[1]~reg0.CLK
clk => address_out[2]~reg0.CLK
clk => address_out[3]~reg0.CLK
clk => address_out[4]~reg0.CLK
clk => address_out[5]~reg0.CLK
clk => address_out[6]~reg0.CLK
clk => address_out[7]~reg0.CLK
address_in[0] => ~NO_FANOUT~
address_in[1] => ~NO_FANOUT~
address_in[2] => address_out[0]~reg0.DATAIN
address_in[3] => address_out[1]~reg0.DATAIN
address_in[4] => address_out[2]~reg0.DATAIN
address_in[5] => address_out[3]~reg0.DATAIN
address_in[6] => address_out[4]~reg0.DATAIN
address_in[7] => address_out[5]~reg0.DATAIN
address_in[8] => address_out[6]~reg0.DATAIN
address_in[9] => address_out[7]~reg0.DATAIN
address_in[10] => ~NO_FANOUT~
address_in[11] => ~NO_FANOUT~
address_in[12] => ~NO_FANOUT~
address_in[13] => ~NO_FANOUT~
address_in[14] => ~NO_FANOUT~
address_in[15] => ~NO_FANOUT~
address_in[16] => ~NO_FANOUT~
address_in[17] => ~NO_FANOUT~
address_in[18] => ~NO_FANOUT~
address_in[19] => ~NO_FANOUT~
address_in[20] => ~NO_FANOUT~
address_in[21] => ~NO_FANOUT~
address_in[22] => ~NO_FANOUT~
address_in[23] => ~NO_FANOUT~
address_in[24] => ~NO_FANOUT~
address_in[25] => ~NO_FANOUT~
address_in[26] => ~NO_FANOUT~
address_in[27] => ~NO_FANOUT~
address_in[28] => ~NO_FANOUT~
address_in[29] => ~NO_FANOUT~
address_in[30] => ~NO_FANOUT~
address_in[31] => ~NO_FANOUT~
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|breg_ula:bregula
ALUSrc => multiplexador_32_bits:mux.selector
rs[0] => breg:breg.rs[0]
rs[1] => breg:breg.rs[1]
rs[2] => breg:breg.rs[2]
rs[3] => breg:breg.rs[3]
rs[4] => breg:breg.rs[4]
rt[0] => breg:breg.rt[0]
rt[1] => breg:breg.rt[1]
rt[2] => breg:breg.rt[2]
rt[3] => breg:breg.rt[3]
rt[4] => breg:breg.rt[4]
rd[0] => breg:breg.rd[0]
rd[1] => breg:breg.rd[1]
rd[2] => breg:breg.rd[2]
rd[3] => breg:breg.rd[3]
rd[4] => breg:breg.rd[4]
we => breg:breg.we
clk => breg:breg.clk
din[0] => breg:breg.d_in[0]
din[1] => breg:breg.d_in[1]
din[2] => breg:breg.d_in[2]
din[3] => breg:breg.d_in[3]
din[4] => breg:breg.d_in[4]
din[5] => breg:breg.d_in[5]
din[6] => breg:breg.d_in[6]
din[7] => breg:breg.d_in[7]
din[8] => breg:breg.d_in[8]
din[9] => breg:breg.d_in[9]
din[10] => breg:breg.d_in[10]
din[11] => breg:breg.d_in[11]
din[12] => breg:breg.d_in[12]
din[13] => breg:breg.d_in[13]
din[14] => breg:breg.d_in[14]
din[15] => breg:breg.d_in[15]
din[16] => breg:breg.d_in[16]
din[17] => breg:breg.d_in[17]
din[18] => breg:breg.d_in[18]
din[19] => breg:breg.d_in[19]
din[20] => breg:breg.d_in[20]
din[21] => breg:breg.d_in[21]
din[22] => breg:breg.d_in[22]
din[23] => breg:breg.d_in[23]
din[24] => breg:breg.d_in[24]
din[25] => breg:breg.d_in[25]
din[26] => breg:breg.d_in[26]
din[27] => breg:breg.d_in[27]
din[28] => breg:breg.d_in[28]
din[29] => breg:breg.d_in[29]
din[30] => breg:breg.d_in[30]
din[31] => breg:breg.d_in[31]
func_32[0] => multiplexador_32_bits:mux.opt1[0]
func_32[1] => multiplexador_32_bits:mux.opt1[1]
func_32[2] => multiplexador_32_bits:mux.opt1[2]
func_32[3] => multiplexador_32_bits:mux.opt1[3]
func_32[4] => multiplexador_32_bits:mux.opt1[4]
func_32[5] => multiplexador_32_bits:mux.opt1[5]
func_32[6] => multiplexador_32_bits:mux.opt1[6]
func_32[7] => multiplexador_32_bits:mux.opt1[7]
func_32[8] => multiplexador_32_bits:mux.opt1[8]
func_32[9] => multiplexador_32_bits:mux.opt1[9]
func_32[10] => multiplexador_32_bits:mux.opt1[10]
func_32[11] => multiplexador_32_bits:mux.opt1[11]
func_32[12] => multiplexador_32_bits:mux.opt1[12]
func_32[13] => multiplexador_32_bits:mux.opt1[13]
func_32[14] => multiplexador_32_bits:mux.opt1[14]
func_32[15] => multiplexador_32_bits:mux.opt1[15]
func_32[16] => multiplexador_32_bits:mux.opt1[16]
func_32[17] => multiplexador_32_bits:mux.opt1[17]
func_32[18] => multiplexador_32_bits:mux.opt1[18]
func_32[19] => multiplexador_32_bits:mux.opt1[19]
func_32[20] => multiplexador_32_bits:mux.opt1[20]
func_32[21] => multiplexador_32_bits:mux.opt1[21]
func_32[22] => multiplexador_32_bits:mux.opt1[22]
func_32[23] => multiplexador_32_bits:mux.opt1[23]
func_32[24] => multiplexador_32_bits:mux.opt1[24]
func_32[25] => multiplexador_32_bits:mux.opt1[25]
func_32[26] => multiplexador_32_bits:mux.opt1[26]
func_32[27] => multiplexador_32_bits:mux.opt1[27]
func_32[28] => multiplexador_32_bits:mux.opt1[28]
func_32[29] => multiplexador_32_bits:mux.opt1[29]
func_32[30] => multiplexador_32_bits:mux.opt1[30]
func_32[31] => multiplexador_32_bits:mux.opt1[31]
func[0] => c_ula:c_ula.func[0]
func[1] => c_ula:c_ula.func[1]
func[2] => c_ula:c_ula.func[2]
func[3] => c_ula:c_ula.func[3]
func[4] => c_ula:c_ula.func[4]
func[5] => c_ula:c_ula.func[5]
opula[0] => c_ula:c_ula.opUla[0]
opula[1] => c_ula:c_ula.opUla[1]
dout[0] <= ula:ula.aluout[0]
dout[1] <= ula:ula.aluout[1]
dout[2] <= ula:ula.aluout[2]
dout[3] <= ula:ula.aluout[3]
dout[4] <= ula:ula.aluout[4]
dout[5] <= ula:ula.aluout[5]
dout[6] <= ula:ula.aluout[6]
dout[7] <= ula:ula.aluout[7]
dout[8] <= ula:ula.aluout[8]
dout[9] <= ula:ula.aluout[9]
dout[10] <= ula:ula.aluout[10]
dout[11] <= ula:ula.aluout[11]
dout[12] <= ula:ula.aluout[12]
dout[13] <= ula:ula.aluout[13]
dout[14] <= ula:ula.aluout[14]
dout[15] <= ula:ula.aluout[15]
dout[16] <= ula:ula.aluout[16]
dout[17] <= ula:ula.aluout[17]
dout[18] <= ula:ula.aluout[18]
dout[19] <= ula:ula.aluout[19]
dout[20] <= ula:ula.aluout[20]
dout[21] <= ula:ula.aluout[21]
dout[22] <= ula:ula.aluout[22]
dout[23] <= ula:ula.aluout[23]
dout[24] <= ula:ula.aluout[24]
dout[25] <= ula:ula.aluout[25]
dout[26] <= ula:ula.aluout[26]
dout[27] <= ula:ula.aluout[27]
dout[28] <= ula:ula.aluout[28]
dout[29] <= ula:ula.aluout[29]
dout[30] <= ula:ula.aluout[30]
dout[31] <= ula:ula.aluout[31]
readData2[0] <= breg:breg.regB[0]
readData2[1] <= breg:breg.regB[1]
readData2[2] <= breg:breg.regB[2]
readData2[3] <= breg:breg.regB[3]
readData2[4] <= breg:breg.regB[4]
readData2[5] <= breg:breg.regB[5]
readData2[6] <= breg:breg.regB[6]
readData2[7] <= breg:breg.regB[7]
readData2[8] <= breg:breg.regB[8]
readData2[9] <= breg:breg.regB[9]
readData2[10] <= breg:breg.regB[10]
readData2[11] <= breg:breg.regB[11]
readData2[12] <= breg:breg.regB[12]
readData2[13] <= breg:breg.regB[13]
readData2[14] <= breg:breg.regB[14]
readData2[15] <= breg:breg.regB[15]
readData2[16] <= breg:breg.regB[16]
readData2[17] <= breg:breg.regB[17]
readData2[18] <= breg:breg.regB[18]
readData2[19] <= breg:breg.regB[19]
readData2[20] <= breg:breg.regB[20]
readData2[21] <= breg:breg.regB[21]
readData2[22] <= breg:breg.regB[22]
readData2[23] <= breg:breg.regB[23]
readData2[24] <= breg:breg.regB[24]
readData2[25] <= breg:breg.regB[25]
readData2[26] <= breg:breg.regB[26]
readData2[27] <= breg:breg.regB[27]
readData2[28] <= breg:breg.regB[28]
readData2[29] <= breg:breg.regB[29]
readData2[30] <= breg:breg.regB[30]
readData2[31] <= breg:breg.regB[31]
zero <= ula:ula.zero


|uniciclo|breg_ula:bregula|ula:ula
ulop[0] => Mux0.IN18
ulop[0] => Mux1.IN18
ulop[0] => Mux2.IN18
ulop[0] => Mux3.IN18
ulop[0] => Mux4.IN18
ulop[0] => Mux5.IN18
ulop[0] => Mux6.IN18
ulop[0] => Mux7.IN18
ulop[0] => Mux8.IN18
ulop[0] => Mux9.IN18
ulop[0] => Mux10.IN18
ulop[0] => Mux11.IN18
ulop[0] => Mux12.IN18
ulop[0] => Mux13.IN18
ulop[0] => Mux14.IN18
ulop[0] => Mux15.IN18
ulop[0] => Mux16.IN18
ulop[0] => Mux17.IN18
ulop[0] => Mux18.IN18
ulop[0] => Mux19.IN18
ulop[0] => Mux20.IN18
ulop[0] => Mux21.IN18
ulop[0] => Mux22.IN18
ulop[0] => Mux23.IN18
ulop[0] => Mux24.IN18
ulop[0] => Mux25.IN18
ulop[0] => Mux26.IN18
ulop[0] => Mux27.IN18
ulop[0] => Mux28.IN18
ulop[0] => Mux29.IN18
ulop[0] => Mux30.IN18
ulop[0] => Mux31.IN17
ulop[1] => Mux0.IN17
ulop[1] => Mux1.IN17
ulop[1] => Mux2.IN17
ulop[1] => Mux3.IN17
ulop[1] => Mux4.IN17
ulop[1] => Mux5.IN17
ulop[1] => Mux6.IN17
ulop[1] => Mux7.IN17
ulop[1] => Mux8.IN17
ulop[1] => Mux9.IN17
ulop[1] => Mux10.IN17
ulop[1] => Mux11.IN17
ulop[1] => Mux12.IN17
ulop[1] => Mux13.IN17
ulop[1] => Mux14.IN17
ulop[1] => Mux15.IN17
ulop[1] => Mux16.IN17
ulop[1] => Mux17.IN17
ulop[1] => Mux18.IN17
ulop[1] => Mux19.IN17
ulop[1] => Mux20.IN17
ulop[1] => Mux21.IN17
ulop[1] => Mux22.IN17
ulop[1] => Mux23.IN17
ulop[1] => Mux24.IN17
ulop[1] => Mux25.IN17
ulop[1] => Mux26.IN17
ulop[1] => Mux27.IN17
ulop[1] => Mux28.IN17
ulop[1] => Mux29.IN17
ulop[1] => Mux30.IN17
ulop[1] => Mux31.IN16
ulop[2] => Mux0.IN16
ulop[2] => Mux1.IN16
ulop[2] => Mux2.IN16
ulop[2] => Mux3.IN16
ulop[2] => Mux4.IN16
ulop[2] => Mux5.IN16
ulop[2] => Mux6.IN16
ulop[2] => Mux7.IN16
ulop[2] => Mux8.IN16
ulop[2] => Mux9.IN16
ulop[2] => Mux10.IN16
ulop[2] => Mux11.IN16
ulop[2] => Mux12.IN16
ulop[2] => Mux13.IN16
ulop[2] => Mux14.IN16
ulop[2] => Mux15.IN16
ulop[2] => Mux16.IN16
ulop[2] => Mux17.IN16
ulop[2] => Mux18.IN16
ulop[2] => Mux19.IN16
ulop[2] => Mux20.IN16
ulop[2] => Mux21.IN16
ulop[2] => Mux22.IN16
ulop[2] => Mux23.IN16
ulop[2] => Mux24.IN16
ulop[2] => Mux25.IN16
ulop[2] => Mux26.IN16
ulop[2] => Mux27.IN16
ulop[2] => Mux28.IN16
ulop[2] => Mux29.IN16
ulop[2] => Mux30.IN16
ulop[2] => Mux31.IN15
ulop[3] => Mux0.IN15
ulop[3] => Mux1.IN15
ulop[3] => Mux2.IN15
ulop[3] => Mux3.IN15
ulop[3] => Mux4.IN15
ulop[3] => Mux5.IN15
ulop[3] => Mux6.IN15
ulop[3] => Mux7.IN15
ulop[3] => Mux8.IN15
ulop[3] => Mux9.IN15
ulop[3] => Mux10.IN15
ulop[3] => Mux11.IN15
ulop[3] => Mux12.IN15
ulop[3] => Mux13.IN15
ulop[3] => Mux14.IN15
ulop[3] => Mux15.IN15
ulop[3] => Mux16.IN15
ulop[3] => Mux17.IN15
ulop[3] => Mux18.IN15
ulop[3] => Mux19.IN15
ulop[3] => Mux20.IN15
ulop[3] => Mux21.IN15
ulop[3] => Mux22.IN15
ulop[3] => Mux23.IN15
ulop[3] => Mux24.IN15
ulop[3] => Mux25.IN15
ulop[3] => Mux26.IN15
ulop[3] => Mux27.IN15
ulop[3] => Mux28.IN15
ulop[3] => Mux29.IN15
ulop[3] => Mux30.IN15
ulop[3] => Mux31.IN14
A[0] => Add0.IN64
A[0] => a32.IN0
A[0] => a32.IN0
A[0] => Add1.IN32
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => a32.IN0
A[1] => Add0.IN63
A[1] => a32.IN0
A[1] => a32.IN0
A[1] => Add1.IN31
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => a32.IN0
A[2] => Add0.IN62
A[2] => a32.IN0
A[2] => a32.IN0
A[2] => Add1.IN30
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => a32.IN0
A[3] => Add0.IN61
A[3] => a32.IN0
A[3] => a32.IN0
A[3] => Add1.IN29
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => a32.IN0
A[4] => Add0.IN60
A[4] => a32.IN0
A[4] => a32.IN0
A[4] => Add1.IN28
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => a32.IN0
A[5] => Add0.IN59
A[5] => a32.IN0
A[5] => a32.IN0
A[5] => Add1.IN27
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => a32.IN0
A[6] => Add0.IN58
A[6] => a32.IN0
A[6] => a32.IN0
A[6] => Add1.IN26
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => a32.IN0
A[7] => Add0.IN57
A[7] => a32.IN0
A[7] => a32.IN0
A[7] => Add1.IN25
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => a32.IN0
A[8] => Add0.IN56
A[8] => a32.IN0
A[8] => a32.IN0
A[8] => Add1.IN24
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => a32.IN0
A[9] => Add0.IN55
A[9] => a32.IN0
A[9] => a32.IN0
A[9] => Add1.IN23
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => a32.IN0
A[10] => Add0.IN54
A[10] => a32.IN0
A[10] => a32.IN0
A[10] => Add1.IN22
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => a32.IN0
A[11] => Add0.IN53
A[11] => a32.IN0
A[11] => a32.IN0
A[11] => Add1.IN21
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => a32.IN0
A[12] => Add0.IN52
A[12] => a32.IN0
A[12] => a32.IN0
A[12] => Add1.IN20
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => a32.IN0
A[13] => Add0.IN51
A[13] => a32.IN0
A[13] => a32.IN0
A[13] => Add1.IN19
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => a32.IN0
A[14] => Add0.IN50
A[14] => a32.IN0
A[14] => a32.IN0
A[14] => Add1.IN18
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => a32.IN0
A[15] => Add0.IN49
A[15] => a32.IN0
A[15] => a32.IN0
A[15] => Add1.IN17
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => a32.IN0
A[16] => Add0.IN48
A[16] => a32.IN0
A[16] => a32.IN0
A[16] => Add1.IN16
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => a32.IN0
A[17] => Add0.IN47
A[17] => a32.IN0
A[17] => a32.IN0
A[17] => Add1.IN15
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => a32.IN0
A[18] => Add0.IN46
A[18] => a32.IN0
A[18] => a32.IN0
A[18] => Add1.IN14
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => a32.IN0
A[19] => Add0.IN45
A[19] => a32.IN0
A[19] => a32.IN0
A[19] => Add1.IN13
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => a32.IN0
A[20] => Add0.IN44
A[20] => a32.IN0
A[20] => a32.IN0
A[20] => Add1.IN12
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => a32.IN0
A[21] => Add0.IN43
A[21] => a32.IN0
A[21] => a32.IN0
A[21] => Add1.IN11
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => a32.IN0
A[22] => Add0.IN42
A[22] => a32.IN0
A[22] => a32.IN0
A[22] => Add1.IN10
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => a32.IN0
A[23] => Add0.IN41
A[23] => a32.IN0
A[23] => a32.IN0
A[23] => Add1.IN9
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => a32.IN0
A[24] => Add0.IN40
A[24] => a32.IN0
A[24] => a32.IN0
A[24] => Add1.IN8
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => a32.IN0
A[25] => Add0.IN39
A[25] => a32.IN0
A[25] => a32.IN0
A[25] => Add1.IN7
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => a32.IN0
A[26] => Add0.IN38
A[26] => a32.IN0
A[26] => a32.IN0
A[26] => Add1.IN6
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => a32.IN0
A[27] => Add0.IN37
A[27] => a32.IN0
A[27] => a32.IN0
A[27] => Add1.IN5
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => a32.IN0
A[28] => Add0.IN36
A[28] => a32.IN0
A[28] => a32.IN0
A[28] => Add1.IN4
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => a32.IN0
A[29] => Add0.IN35
A[29] => a32.IN0
A[29] => a32.IN0
A[29] => Add1.IN3
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => a32.IN0
A[30] => Add0.IN34
A[30] => a32.IN0
A[30] => a32.IN0
A[30] => Add1.IN2
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => a32.IN0
A[31] => Add0.IN33
A[31] => a32.IN0
A[31] => a32.IN0
A[31] => Add1.IN1
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => a32.IN0
B[0] => a32.IN1
B[0] => a32.IN1
B[0] => Add1.IN64
B[0] => ShiftLeft0.IN63
B[0] => ShiftRight0.IN63
B[0] => a32.IN1
B[0] => Add0.IN32
B[1] => a32.IN1
B[1] => a32.IN1
B[1] => Add1.IN63
B[1] => ShiftLeft0.IN62
B[1] => ShiftRight0.IN62
B[1] => a32.IN1
B[1] => Add0.IN31
B[2] => a32.IN1
B[2] => a32.IN1
B[2] => Add1.IN62
B[2] => ShiftLeft0.IN61
B[2] => ShiftRight0.IN61
B[2] => a32.IN1
B[2] => Add0.IN30
B[3] => a32.IN1
B[3] => a32.IN1
B[3] => Add1.IN61
B[3] => ShiftLeft0.IN60
B[3] => ShiftRight0.IN60
B[3] => a32.IN1
B[3] => Add0.IN29
B[4] => a32.IN1
B[4] => a32.IN1
B[4] => Add1.IN60
B[4] => ShiftLeft0.IN59
B[4] => ShiftRight0.IN59
B[4] => a32.IN1
B[4] => Add0.IN28
B[5] => a32.IN1
B[5] => a32.IN1
B[5] => Add1.IN59
B[5] => ShiftLeft0.IN58
B[5] => ShiftRight0.IN58
B[5] => a32.IN1
B[5] => Add0.IN27
B[6] => a32.IN1
B[6] => a32.IN1
B[6] => Add1.IN58
B[6] => ShiftLeft0.IN57
B[6] => ShiftRight0.IN57
B[6] => a32.IN1
B[6] => Add0.IN26
B[7] => a32.IN1
B[7] => a32.IN1
B[7] => Add1.IN57
B[7] => ShiftLeft0.IN56
B[7] => ShiftRight0.IN56
B[7] => a32.IN1
B[7] => Add0.IN25
B[8] => a32.IN1
B[8] => a32.IN1
B[8] => Add1.IN56
B[8] => ShiftLeft0.IN55
B[8] => ShiftRight0.IN55
B[8] => a32.IN1
B[8] => Add0.IN24
B[9] => a32.IN1
B[9] => a32.IN1
B[9] => Add1.IN55
B[9] => ShiftLeft0.IN54
B[9] => ShiftRight0.IN54
B[9] => a32.IN1
B[9] => Add0.IN23
B[10] => a32.IN1
B[10] => a32.IN1
B[10] => Add1.IN54
B[10] => ShiftLeft0.IN53
B[10] => ShiftRight0.IN53
B[10] => a32.IN1
B[10] => Add0.IN22
B[11] => a32.IN1
B[11] => a32.IN1
B[11] => Add1.IN53
B[11] => ShiftLeft0.IN52
B[11] => ShiftRight0.IN52
B[11] => a32.IN1
B[11] => Add0.IN21
B[12] => a32.IN1
B[12] => a32.IN1
B[12] => Add1.IN52
B[12] => ShiftLeft0.IN51
B[12] => ShiftRight0.IN51
B[12] => a32.IN1
B[12] => Add0.IN20
B[13] => a32.IN1
B[13] => a32.IN1
B[13] => Add1.IN51
B[13] => ShiftLeft0.IN50
B[13] => ShiftRight0.IN50
B[13] => a32.IN1
B[13] => Add0.IN19
B[14] => a32.IN1
B[14] => a32.IN1
B[14] => Add1.IN50
B[14] => ShiftLeft0.IN49
B[14] => ShiftRight0.IN49
B[14] => a32.IN1
B[14] => Add0.IN18
B[15] => a32.IN1
B[15] => a32.IN1
B[15] => Add1.IN49
B[15] => ShiftLeft0.IN48
B[15] => ShiftRight0.IN48
B[15] => a32.IN1
B[15] => Add0.IN17
B[16] => a32.IN1
B[16] => a32.IN1
B[16] => Add1.IN48
B[16] => ShiftLeft0.IN47
B[16] => ShiftRight0.IN47
B[16] => a32.IN1
B[16] => Add0.IN16
B[17] => a32.IN1
B[17] => a32.IN1
B[17] => Add1.IN47
B[17] => ShiftLeft0.IN46
B[17] => ShiftRight0.IN46
B[17] => a32.IN1
B[17] => Add0.IN15
B[18] => a32.IN1
B[18] => a32.IN1
B[18] => Add1.IN46
B[18] => ShiftLeft0.IN45
B[18] => ShiftRight0.IN45
B[18] => a32.IN1
B[18] => Add0.IN14
B[19] => a32.IN1
B[19] => a32.IN1
B[19] => Add1.IN45
B[19] => ShiftLeft0.IN44
B[19] => ShiftRight0.IN44
B[19] => a32.IN1
B[19] => Add0.IN13
B[20] => a32.IN1
B[20] => a32.IN1
B[20] => Add1.IN44
B[20] => ShiftLeft0.IN43
B[20] => ShiftRight0.IN43
B[20] => a32.IN1
B[20] => Add0.IN12
B[21] => a32.IN1
B[21] => a32.IN1
B[21] => Add1.IN43
B[21] => ShiftLeft0.IN42
B[21] => ShiftRight0.IN42
B[21] => a32.IN1
B[21] => Add0.IN11
B[22] => a32.IN1
B[22] => a32.IN1
B[22] => Add1.IN42
B[22] => ShiftLeft0.IN41
B[22] => ShiftRight0.IN41
B[22] => a32.IN1
B[22] => Add0.IN10
B[23] => a32.IN1
B[23] => a32.IN1
B[23] => Add1.IN41
B[23] => ShiftLeft0.IN40
B[23] => ShiftRight0.IN40
B[23] => a32.IN1
B[23] => Add0.IN9
B[24] => a32.IN1
B[24] => a32.IN1
B[24] => Add1.IN40
B[24] => ShiftLeft0.IN39
B[24] => ShiftRight0.IN39
B[24] => a32.IN1
B[24] => Add0.IN8
B[25] => a32.IN1
B[25] => a32.IN1
B[25] => Add1.IN39
B[25] => ShiftLeft0.IN38
B[25] => ShiftRight0.IN38
B[25] => a32.IN1
B[25] => Add0.IN7
B[26] => a32.IN1
B[26] => a32.IN1
B[26] => Add1.IN38
B[26] => ShiftLeft0.IN37
B[26] => ShiftRight0.IN37
B[26] => a32.IN1
B[26] => Add0.IN6
B[27] => a32.IN1
B[27] => a32.IN1
B[27] => Add1.IN37
B[27] => ShiftLeft0.IN36
B[27] => ShiftRight0.IN36
B[27] => a32.IN1
B[27] => Add0.IN5
B[28] => a32.IN1
B[28] => a32.IN1
B[28] => Add1.IN36
B[28] => ShiftLeft0.IN35
B[28] => ShiftRight0.IN35
B[28] => a32.IN1
B[28] => Add0.IN4
B[29] => a32.IN1
B[29] => a32.IN1
B[29] => Add1.IN35
B[29] => ShiftLeft0.IN34
B[29] => ShiftRight0.IN34
B[29] => a32.IN1
B[29] => Add0.IN3
B[30] => a32.IN1
B[30] => a32.IN1
B[30] => Add1.IN34
B[30] => ShiftLeft0.IN33
B[30] => ShiftRight0.IN33
B[30] => a32.IN1
B[30] => Add0.IN2
B[31] => a32.IN1
B[31] => a32.IN1
B[31] => Add1.IN33
B[31] => a32.IN1
B[31] => Add0.IN1
aluout[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
aluout[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
aluout[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
aluout[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
aluout[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
aluout[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluout[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluout[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluout[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluout[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluout[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluout[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluout[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluout[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluout[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluout[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluout[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluout[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluout[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluout[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluout[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluout[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluout[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluout[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluout[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|breg_ula:bregula|breg:breg
clk => breg~37.CLK
clk => breg~0.CLK
clk => breg~1.CLK
clk => breg~2.CLK
clk => breg~3.CLK
clk => breg~4.CLK
clk => breg~5.CLK
clk => breg~6.CLK
clk => breg~7.CLK
clk => breg~8.CLK
clk => breg~9.CLK
clk => breg~10.CLK
clk => breg~11.CLK
clk => breg~12.CLK
clk => breg~13.CLK
clk => breg~14.CLK
clk => breg~15.CLK
clk => breg~16.CLK
clk => breg~17.CLK
clk => breg~18.CLK
clk => breg~19.CLK
clk => breg~20.CLK
clk => breg~21.CLK
clk => breg~22.CLK
clk => breg~23.CLK
clk => breg~24.CLK
clk => breg~25.CLK
clk => breg~26.CLK
clk => breg~27.CLK
clk => breg~28.CLK
clk => breg~29.CLK
clk => breg~30.CLK
clk => breg~31.CLK
clk => breg~32.CLK
clk => breg~33.CLK
clk => breg~34.CLK
clk => breg~35.CLK
clk => breg~36.CLK
clk => breg.CLK0
we => breg~37.DATAIN
we => breg.WE
rs[0] => Equal0.IN4
rs[0] => breg.RADDR
rs[1] => Equal0.IN3
rs[1] => breg.RADDR1
rs[2] => Equal0.IN2
rs[2] => breg.RADDR2
rs[3] => Equal0.IN1
rs[3] => breg.RADDR3
rs[4] => Equal0.IN0
rs[4] => breg.RADDR4
rt[0] => Equal1.IN4
rt[0] => breg.PORTBRADDR
rt[1] => Equal1.IN3
rt[1] => breg.PORTBRADDR1
rt[2] => Equal1.IN2
rt[2] => breg.PORTBRADDR2
rt[3] => Equal1.IN1
rt[3] => breg.PORTBRADDR3
rt[4] => Equal1.IN0
rt[4] => breg.PORTBRADDR4
rd[0] => breg~4.DATAIN
rd[0] => breg.WADDR
rd[1] => breg~3.DATAIN
rd[1] => breg.WADDR1
rd[2] => breg~2.DATAIN
rd[2] => breg.WADDR2
rd[3] => breg~1.DATAIN
rd[3] => breg.WADDR3
rd[4] => breg~0.DATAIN
rd[4] => breg.WADDR4
d_in[0] => breg~36.DATAIN
d_in[0] => breg.DATAIN
d_in[1] => breg~35.DATAIN
d_in[1] => breg.DATAIN1
d_in[2] => breg~34.DATAIN
d_in[2] => breg.DATAIN2
d_in[3] => breg~33.DATAIN
d_in[3] => breg.DATAIN3
d_in[4] => breg~32.DATAIN
d_in[4] => breg.DATAIN4
d_in[5] => breg~31.DATAIN
d_in[5] => breg.DATAIN5
d_in[6] => breg~30.DATAIN
d_in[6] => breg.DATAIN6
d_in[7] => breg~29.DATAIN
d_in[7] => breg.DATAIN7
d_in[8] => breg~28.DATAIN
d_in[8] => breg.DATAIN8
d_in[9] => breg~27.DATAIN
d_in[9] => breg.DATAIN9
d_in[10] => breg~26.DATAIN
d_in[10] => breg.DATAIN10
d_in[11] => breg~25.DATAIN
d_in[11] => breg.DATAIN11
d_in[12] => breg~24.DATAIN
d_in[12] => breg.DATAIN12
d_in[13] => breg~23.DATAIN
d_in[13] => breg.DATAIN13
d_in[14] => breg~22.DATAIN
d_in[14] => breg.DATAIN14
d_in[15] => breg~21.DATAIN
d_in[15] => breg.DATAIN15
d_in[16] => breg~20.DATAIN
d_in[16] => breg.DATAIN16
d_in[17] => breg~19.DATAIN
d_in[17] => breg.DATAIN17
d_in[18] => breg~18.DATAIN
d_in[18] => breg.DATAIN18
d_in[19] => breg~17.DATAIN
d_in[19] => breg.DATAIN19
d_in[20] => breg~16.DATAIN
d_in[20] => breg.DATAIN20
d_in[21] => breg~15.DATAIN
d_in[21] => breg.DATAIN21
d_in[22] => breg~14.DATAIN
d_in[22] => breg.DATAIN22
d_in[23] => breg~13.DATAIN
d_in[23] => breg.DATAIN23
d_in[24] => breg~12.DATAIN
d_in[24] => breg.DATAIN24
d_in[25] => breg~11.DATAIN
d_in[25] => breg.DATAIN25
d_in[26] => breg~10.DATAIN
d_in[26] => breg.DATAIN26
d_in[27] => breg~9.DATAIN
d_in[27] => breg.DATAIN27
d_in[28] => breg~8.DATAIN
d_in[28] => breg.DATAIN28
d_in[29] => breg~7.DATAIN
d_in[29] => breg.DATAIN29
d_in[30] => breg~6.DATAIN
d_in[30] => breg.DATAIN30
d_in[31] => breg~5.DATAIN
d_in[31] => breg.DATAIN31
regA[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[8] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[9] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[10] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[11] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[12] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[13] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[14] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[15] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[16] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[17] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[18] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[19] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[20] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[21] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[22] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[23] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[24] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[25] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[26] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[27] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[28] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[29] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[30] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[31] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[8] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[9] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[10] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[11] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[12] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[13] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[14] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[15] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[16] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[17] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[18] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[19] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[20] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[21] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[22] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[23] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[24] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[25] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[26] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[27] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[28] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[29] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[30] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[31] <= regB.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|breg_ula:bregula|c_ula:c_ula
func[0] => Equal0.IN5
func[0] => Equal1.IN4
func[0] => Equal2.IN4
func[0] => Equal3.IN5
func[0] => Equal4.IN3
func[1] => Equal0.IN4
func[1] => Equal1.IN5
func[1] => Equal2.IN3
func[1] => Equal3.IN3
func[1] => Equal4.IN5
func[2] => Equal0.IN3
func[2] => Equal1.IN3
func[2] => Equal2.IN5
func[2] => Equal3.IN4
func[2] => Equal4.IN2
func[3] => Equal0.IN2
func[3] => Equal1.IN2
func[3] => Equal2.IN2
func[3] => Equal3.IN2
func[3] => Equal4.IN4
func[4] => Equal0.IN1
func[4] => Equal1.IN1
func[4] => Equal2.IN1
func[4] => Equal3.IN1
func[4] => Equal4.IN1
func[5] => Equal0.IN0
func[5] => Equal1.IN0
func[5] => Equal2.IN0
func[5] => Equal3.IN0
func[5] => Equal4.IN0
opUla[0] => Mux0.IN5
opUla[0] => Mux1.IN5
opUla[1] => Mux0.IN4
opUla[1] => Mux1.IN4
opUla[1] => c4[3].IN1
opUla[1] => c4[1].OUTPUTSELECT
opUla[1] => c4[0].OUTPUTSELECT
ctrula[0] <= c4[0].DB_MAX_OUTPUT_PORT_TYPE
ctrula[1] <= c4[1].DB_MAX_OUTPUT_PORT_TYPE
ctrula[2] <= c4[2].DB_MAX_OUTPUT_PORT_TYPE
ctrula[3] <= <GND>


|uniciclo|breg_ula:bregula|multiplexador_32_bits:mux
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
opt0[0] => result.DATAB
opt0[1] => result.DATAB
opt0[2] => result.DATAB
opt0[3] => result.DATAB
opt0[4] => result.DATAB
opt0[5] => result.DATAB
opt0[6] => result.DATAB
opt0[7] => result.DATAB
opt0[8] => result.DATAB
opt0[9] => result.DATAB
opt0[10] => result.DATAB
opt0[11] => result.DATAB
opt0[12] => result.DATAB
opt0[13] => result.DATAB
opt0[14] => result.DATAB
opt0[15] => result.DATAB
opt0[16] => result.DATAB
opt0[17] => result.DATAB
opt0[18] => result.DATAB
opt0[19] => result.DATAB
opt0[20] => result.DATAB
opt0[21] => result.DATAB
opt0[22] => result.DATAB
opt0[23] => result.DATAB
opt0[24] => result.DATAB
opt0[25] => result.DATAB
opt0[26] => result.DATAB
opt0[27] => result.DATAB
opt0[28] => result.DATAB
opt0[29] => result.DATAB
opt0[30] => result.DATAB
opt0[31] => result.DATAB
opt1[0] => result.DATAA
opt1[1] => result.DATAA
opt1[2] => result.DATAA
opt1[3] => result.DATAA
opt1[4] => result.DATAA
opt1[5] => result.DATAA
opt1[6] => result.DATAA
opt1[7] => result.DATAA
opt1[8] => result.DATAA
opt1[9] => result.DATAA
opt1[10] => result.DATAA
opt1[11] => result.DATAA
opt1[12] => result.DATAA
opt1[13] => result.DATAA
opt1[14] => result.DATAA
opt1[15] => result.DATAA
opt1[16] => result.DATAA
opt1[17] => result.DATAA
opt1[18] => result.DATAA
opt1[19] => result.DATAA
opt1[20] => result.DATAA
opt1[21] => result.DATAA
opt1[22] => result.DATAA
opt1[23] => result.DATAA
opt1[24] => result.DATAA
opt1[25] => result.DATAA
opt1[26] => result.DATAA
opt1[27] => result.DATAA
opt1[28] => result.DATAA
opt1[29] => result.DATAA
opt1[30] => result.DATAA
opt1[31] => result.DATAA
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|multiplexador_5_bits:mux1
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
opt0[0] => result.DATAB
opt0[1] => result.DATAB
opt0[2] => result.DATAB
opt0[3] => result.DATAB
opt0[4] => result.DATAB
opt1[0] => result.DATAA
opt1[1] => result.DATAA
opt1[2] => result.DATAA
opt1[3] => result.DATAA
opt1[4] => result.DATAA
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|multiplexador_32_bits:mux_branch
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
opt0[0] => result.DATAB
opt0[1] => result.DATAB
opt0[2] => result.DATAB
opt0[3] => result.DATAB
opt0[4] => result.DATAB
opt0[5] => result.DATAB
opt0[6] => result.DATAB
opt0[7] => result.DATAB
opt0[8] => result.DATAB
opt0[9] => result.DATAB
opt0[10] => result.DATAB
opt0[11] => result.DATAB
opt0[12] => result.DATAB
opt0[13] => result.DATAB
opt0[14] => result.DATAB
opt0[15] => result.DATAB
opt0[16] => result.DATAB
opt0[17] => result.DATAB
opt0[18] => result.DATAB
opt0[19] => result.DATAB
opt0[20] => result.DATAB
opt0[21] => result.DATAB
opt0[22] => result.DATAB
opt0[23] => result.DATAB
opt0[24] => result.DATAB
opt0[25] => result.DATAB
opt0[26] => result.DATAB
opt0[27] => result.DATAB
opt0[28] => result.DATAB
opt0[29] => result.DATAB
opt0[30] => result.DATAB
opt0[31] => result.DATAB
opt1[0] => result.DATAA
opt1[1] => result.DATAA
opt1[2] => result.DATAA
opt1[3] => result.DATAA
opt1[4] => result.DATAA
opt1[5] => result.DATAA
opt1[6] => result.DATAA
opt1[7] => result.DATAA
opt1[8] => result.DATAA
opt1[9] => result.DATAA
opt1[10] => result.DATAA
opt1[11] => result.DATAA
opt1[12] => result.DATAA
opt1[13] => result.DATAA
opt1[14] => result.DATAA
opt1[15] => result.DATAA
opt1[16] => result.DATAA
opt1[17] => result.DATAA
opt1[18] => result.DATAA
opt1[19] => result.DATAA
opt1[20] => result.DATAA
opt1[21] => result.DATAA
opt1[22] => result.DATAA
opt1[23] => result.DATAA
opt1[24] => result.DATAA
opt1[25] => result.DATAA
opt1[26] => result.DATAA
opt1[27] => result.DATAA
opt1[28] => result.DATAA
opt1[29] => result.DATAA
opt1[30] => result.DATAA
opt1[31] => result.DATAA
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|multiplexador_32_bits:mux_jump
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
opt0[0] => result.DATAB
opt0[1] => result.DATAB
opt0[2] => result.DATAB
opt0[3] => result.DATAB
opt0[4] => result.DATAB
opt0[5] => result.DATAB
opt0[6] => result.DATAB
opt0[7] => result.DATAB
opt0[8] => result.DATAB
opt0[9] => result.DATAB
opt0[10] => result.DATAB
opt0[11] => result.DATAB
opt0[12] => result.DATAB
opt0[13] => result.DATAB
opt0[14] => result.DATAB
opt0[15] => result.DATAB
opt0[16] => result.DATAB
opt0[17] => result.DATAB
opt0[18] => result.DATAB
opt0[19] => result.DATAB
opt0[20] => result.DATAB
opt0[21] => result.DATAB
opt0[22] => result.DATAB
opt0[23] => result.DATAB
opt0[24] => result.DATAB
opt0[25] => result.DATAB
opt0[26] => result.DATAB
opt0[27] => result.DATAB
opt0[28] => result.DATAB
opt0[29] => result.DATAB
opt0[30] => result.DATAB
opt0[31] => result.DATAB
opt1[0] => result.DATAA
opt1[1] => result.DATAA
opt1[2] => result.DATAA
opt1[3] => result.DATAA
opt1[4] => result.DATAA
opt1[5] => result.DATAA
opt1[6] => result.DATAA
opt1[7] => result.DATAA
opt1[8] => result.DATAA
opt1[9] => result.DATAA
opt1[10] => result.DATAA
opt1[11] => result.DATAA
opt1[12] => result.DATAA
opt1[13] => result.DATAA
opt1[14] => result.DATAA
opt1[15] => result.DATAA
opt1[16] => result.DATAA
opt1[17] => result.DATAA
opt1[18] => result.DATAA
opt1[19] => result.DATAA
opt1[20] => result.DATAA
opt1[21] => result.DATAA
opt1[22] => result.DATAA
opt1[23] => result.DATAA
opt1[24] => result.DATAA
opt1[25] => result.DATAA
opt1[26] => result.DATAA
opt1[27] => result.DATAA
opt1[28] => result.DATAA
opt1[29] => result.DATAA
opt1[30] => result.DATAA
opt1[31] => result.DATAA
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|uniciclo|control:ctrl
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN5
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN4
opcode[0] => Equal4.IN4
opcode[0] => Equal5.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN5
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN3
opcode[2] => Mux0.IN5
opcode[2] => ALUOp[0].DATAIN
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN5
opcode[2] => Equal5.IN4
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN2
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN0
opcode[4] => Equal2.IN0
opcode[4] => Equal3.IN1
opcode[4] => Equal4.IN1
opcode[4] => Equal5.IN1
opcode[5] => Mux0.IN4
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN3
opcode[5] => Equal2.IN2
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
opcode[5] => Equal5.IN0
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Branch <= process_0.DB_MAX_OUTPUT_PORT_TYPE
BNE <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


